<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      display: flex;
      width: 600px;
    }

    .card {
      flex-basis: 100%;
      width: 300px;
      height: 300px;


    }

    .card img {
      width: 300px;
      height: 100%;
    }

    .card2 {
      flex-basis: 100%;
      width: 300px;

      background-color: red;
      padding: 30px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="card">
      <img src="/product-preview-card-component-main/images/image-product-desktop.jpg" alt="">
    </div>
    <div class="card2">
      <h1>hallo</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, id!</p>
    </div>

  </div>

</body>

</html>